
<html>
<head>
  <title>Mediasite Downloader</title>
  <style>
    body {
      font-family: "Arial";
    }
    
    #wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .button {
      display: inline-block;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      padding: 25px 60px;
      margin: 0;
      font-size: 50px;
      line-height: 60px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color: transparent;
      box-shadow: 0 0 0 1px #2DC6D6;
      border: 0;
      background: #fff;
      cursor: alias;
      position: relative;
    }

    #bmarklet::after {
      content: '+ Drag to install';
      color: #2DC6D6;
      position: absolute;
      left: 30px;
    }
    
    ol {
      width: 600px;
      padding-bottom: 10px;
      font-size: 20px;
      color: #818181;
    }
    
    ol li {
      padding-bottom: 8px;
    }
  </style>
</head>
<body>
  <a href="https://github.com/KLVN/MediasiteDownloader" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  
  <div id="wrapper">
    <ol start="0">
      <li>(Mobile devices are not supported)</li>
      <li>Drag this button onto your browsers Bookmarks Bar</li>
      <li>Open a Mediasite lecture</li>
      <li>Click on Bookmarklet</li>
      <li>A dialog will pop up: Copy the title of the lecture, right-click on the link, "Save as..." and paste in the copied title to rename the file</li>
      <li>Download begins</li>
    </ol>

    <a id="bmarklet" class="button" href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://cdn.jsdelivr.net/gh/KLVN/MediasiteDownloader@master/MSBookmarklet.min.js?'+new Date().getTime();})();">Mediasite DL</a>
  </div>
</body>
</html>
